{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "6750dap_debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/output/demo.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "openocd",
            "gdbPath": "${env:GNURISCV_TOOLCHAIN_PATH}/bin/riscv32-unknown-elf-gdb.exe",
            "gdbTarget": "localhost:3333",
            "device": "HPM6750",
            "searchDir": [
                "${workspaceFolder}/openocd"
            ],
            "configFiles": [
                "cmsis_dap.cfg",
                "hpm6750-single-core.cfg",
                "hpm6750ecat.cfg"
            ],
            "interface": "jtag",
            "runToEntryPoint": "main_task",
            "showDevDebugOutput": "raw",
            "postRestartCommands": [
                "monitor reset halt",
                "load",
                "monitor reset init"
            ],
            "rtos": "FreeRTOS"
        },
        {
            "name": "6e00dap_debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/build/output/demo.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "openocd",
            "gdbPath": "${env:GNURISCV_TOOLCHAIN_PATH}/bin/riscv32-unknown-elf-gdb.exe",
            "gdbTarget": "localhost:3333",
            "device": "HPM6E00",
            "searchDir": [
                "${workspaceFolder}/openocd"
            ],
            "configFiles": [
                "cmsis_dap.cfg",
                "hpm6e80-single-core.cfg",
                "hpm6e00evk.cfg"
            ],
            "interface": "jtag",
            "runToEntryPoint": "main_task",
            "showDevDebugOutput": "raw",
            "postRestartCommands": [
                "monitor reset halt",
                "load",
                "monitor reset init"
            ],
            "rtos": "FreeRTOS"
        },
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/output/demo.elf",
            "name": "jlink_debug",
            "request": "launch",
            "type": "cortex-debug",
            "device": "HPM6750",
            "runToEntryPoint": "main_task",
            "showDevDebugOutput": "raw",
            "interface": "jtag",
            "servertype": "jlink",
            "gdbPath": "${env:GNURISCV_TOOLCHAIN_PATH}/bin/riscv32-unknown-elf-gdb.exe",
            "gdbTarget": "localhost:2331",
            "rtos": "FreeRTOS"
        }
    ]
}
